[gd_scene format=3 uid="uid://ckeompf4emy1v"]

[ext_resource type="Script" uid="uid://bvrxxx0c2gvxu" path="res://intro.gd" id="1_s2ta7"]
[ext_resource type="FontFile" uid="uid://b0qxytofu2kgf" path="res://jugador_1/menu/varsity_regular.ttf" id="2_ayt76"]
[ext_resource type="AudioStream" uid="uid://6irnbjx4p3m8" path="res://music/escenas.mp3" id="3_7a8ye"]

[sub_resource type="LabelSettings" id="LabelSettings_s2ta7"]
font = ExtResource("2_ayt76")
font_size = 30

[node name="intro" type="Control" unique_id=1326205824]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_s2ta7")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1646672130]
layout_mode = 0
offset_right = 1156.0
offset_bottom = 653.0

[node name="Panel" type="Panel" parent="." unique_id=158296540]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.035
anchor_bottom = 0.062000003
offset_top = 541.0
offset_right = 1111.68
offset_bottom = 606.824

[node name="Label" type="Label" parent="Panel" unique_id=1219575984]
layout_mode = 0
offset_left = 19.0
offset_top = 11.0
offset_right = 1130.0
offset_bottom = 90.0
label_settings = SubResource("LabelSettings_s2ta7")

[node name="Timer" type="Timer" parent="." unique_id=715691812]
wait_time = 0.051

[node name="Fade" type="ColorRect" parent="." unique_id=816124538]
layout_mode = 0
offset_right = 1151.0
offset_bottom = 645.0
color = Color(0, 0, 0, 0)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=380336082]
stream = ExtResource("3_7a8ye")
autoplay = true
parameters/looping = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
